// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\MFCApplication1.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MFCApplication1.ico"
IDR_MFCApplication1TYPE ICON                    "res\\MFCApplication1Doc.ico"
IDI_ICON1               ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "MFCApplication1 정보(&A)...",   ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MFCApplication1 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MFCApplication1, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_MFCAPPLICATION1_FORM DIALOGEX 0, 0, 465, 267
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_PICTURE,"Static",SS_BLACKFRAME,18,30,235,205
    PUSHBUTTON      "Connect",IDC_BUTTON1,270,222,47,14
    PUSHBUTTON      "Disconnect",IDC_BUTTON2,342,222,47,14
    PUSHBUTTON      "SETTING",IDC_BUTTON3,312,12,46,14
    PUSHBUTTON      "II/▶",IDC_BUTTON5,378,192,27,18
    PUSHBUTTON      "■",IDC_BUTTON6,426,192,27,18
    PUSHBUTTON      "Open",IDC_BUTTON8,408,222,46,14
    PUSHBUTTON      "유사도검출",IDC_BUTTON9,270,192,50,14
    LTEXT           "Static",IDC_SPOT,330,192,30,15
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,270,162,186,15
END

IDD_DIALOG1 DIALOGEX 0, 0, 417, 410
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,300,390,50,14
    PUSHBUTTON      "취소",IDCANCEL,354,390,50,14
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,187,12,160,15
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,187,31,160,15
    CONTROL         "",IDC_SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,187,49,160,15
    CONTROL         "",IDC_SLIDER4,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,187,65,160,15
    CONTROL         "",IDC_SLIDER5,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,187,84,160,15
    CONTROL         "",IDC_SLIDER6,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,187,103,160,15
    CONTROL         "",IDC_SLIDER26,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,187,175,160,15
    CONTROL         "",IDC_SLIDER27,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,187,193,160,15
    CONTROL         "",IDC_SLIDER7,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,187,138,160,15
    CONTROL         "",IDC_SLIDER28,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,187,210,160,15
    CONTROL         "",IDC_SLIDER29,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,187,229,160,15
    CONTROL         "",IDC_SLIDER30,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,187,264,160,15
    CONTROL         "",IDC_SLIDER31,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,187,282,160,15
    CONTROL         "",IDC_SLIDER32,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,187,302,160,15
    CONTROL         "",IDC_SLIDER8,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,187,156,160,15
    CONTROL         "",IDC_SLIDER33,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,187,319,160,15
    CONTROL         "",IDC_SLIDER34,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,187,336,160,15
    CONTROL         "",IDC_SLIDER35,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,187,354,160,15
    CONTROL         "RED",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,57,52,18
    CONTROL         "YELLOW",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,182,46,18
    CONTROL         "GLOVE",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,308,45,17
    EDITTEXT        IDC_EDIT4,364,15,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,364,31,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,364,49,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,364,68,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,364,86,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,364,103,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,364,138,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,364,156,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,364,175,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,364,193,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,364,210,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,364,229,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT27,364,264,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT28,364,282,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT29,364,302,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT30,364,319,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT31,364,336,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT32,364,354,40,14,ES_AUTOHSCROLL
    LTEXT           "HMIN",IDC_STATIC,154,17,18,8
    LTEXT           "HMAX",IDC_STATIC,154,36,20,8
    LTEXT           "SMIN",IDC_STATIC,154,52,18,8
    LTEXT           "SMAX",IDC_STATIC,154,71,19,8
    LTEXT           "IMIN",IDC_STATIC,155,89,16,8
    LTEXT           "IMAX",IDC_STATIC,154,106,18,8
    LTEXT           "HMIN",IDC_STATIC,154,141,18,8
    LTEXT           "HMAX",IDC_STATIC,153,159,20,8
    LTEXT           "SMIN",IDC_STATIC,154,178,18,8
    LTEXT           "SMAX",IDC_STATIC,154,196,19,8
    LTEXT           "IMIN",IDC_STATIC,155,213,16,8
    LTEXT           "IMAX",IDC_STATIC,154,232,18,8
    LTEXT           "HMIN",IDC_STATIC,154,267,18,8
    LTEXT           "HMAX",IDC_STATIC,153,286,20,8
    LTEXT           "SMIN",IDC_STATIC,154,304,18,8
    LTEXT           "SMAX",IDC_STATIC,154,322,19,8
    LTEXT           "IMIN",IDC_STATIC,155,339,16,8
    LTEXT           "IMAX",IDC_STATIC,154,358,18,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "MFCApplication1"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MFCApplication1.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "MFCApplication1.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MFCAPPLICATION1_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 458
        VERTGUIDE, 258
        VERTGUIDE, 270
        VERTGUIDE, 317
        VERTGUIDE, 367
        VERTGUIDE, 414
        VERTGUIDE, 438
        VERTGUIDE, 448
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
        HORZGUIDE, 158
        HORZGUIDE, 241
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        VERTGUIDE, 78
        VERTGUIDE, 169
        VERTGUIDE, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 403
        HORZGUIDE, 24
        HORZGUIDE, 43
        HORZGUIDE, 60
        HORZGUIDE, 78
        HORZGUIDE, 96
        HORZGUIDE, 114
        HORZGUIDE, 132
        HORZGUIDE, 149
        HORZGUIDE, 169
        HORZGUIDE, 187
        HORZGUIDE, 204
        HORZGUIDE, 222
        HORZGUIDE, 241
        HORZGUIDE, 259
        HORZGUIDE, 276
        HORZGUIDE, 295
        HORZGUIDE, 312
        HORZGUIDE, 330
        HORZGUIDE, 348
        HORZGUIDE, 366
        HORZGUIDE, 384
        HORZGUIDE, 403
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "C:\\Users\\nelicia\\Desktop\\단기\\stakato\\stakato\\stakato\\2.bmp"
IDB_BITMAP2             BITMAP                  "c:\\users\\nelicia\\desktop\\단기\\stakato\\stakato\\stakato\\bitmap2.bmp"
IDB_BITMAP3             BITMAP                  "C:\\Users\\nelicia\\Desktop\\단기\\stakato\\stakato\\stakato\\3.bmp"
IDB_BITMAP4             BITMAP                  "C:\\Users\\nelicia\\Desktop\\단기\\stakato\\stakato\\stakato\\4.bmp"
IDB_BITMAP5             BITMAP                  "C:\\Users\\nelicia\\Desktop\\단기\\stakato\\stakato\\stakato\\6.bmp"
IDB_BITMAP6             BITMAP                  "c:\\users\\nelicia\\desktop\\단기\\stakato\\stakato\\stakato\\bitmap6.bmp"
IDB_BITMAP7             BITMAP                  "res\\background.bmp"
ConnectD                BITMAP                  "res\\CONNECTD.bmp"
ConnectU                BITMAP                  "res\\CONNECTU.bmp"
DisconnectD             BITMAP                  "res\\DISCONNECTD.bmp"
DisconnectU             BITMAP                  "res\\DISCONNECTU.bmp"
OpenD                   BITMAP                  "res\\OPEND.bmp"
OpenU                   BITMAP                  "res\\OPENU.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MFCApplication1\n\nMFCApplication1\n\n\nMFCApplication1.Document\nMFCApplication1.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MFCApplication1"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\MFCApplication1.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

